<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hackthon</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: all 1s;
        }
        
        .clearfix::after {
            clear: both;
            display: block;
            content: "";
        }
        
        .row {
            width: 100%;
            background-color: gray;
            padding: 10px 100px;
        }
        
        .right {
            text-align: right;
        }
        
        .left {
            text-align: left;
        }
        
        .left ul li {
            width: 100px;
            float: left;
            list-style-type: none;
        }
        
        .left ul li a {
            text-decoration: none;
            color: white;
            transition: all 1s;
            font-size: 20px;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        .left ul li a:hover {
            color: #eee;
            background-color: rgba(0, 0, 0, .4);
        }
        
        .mySlides {
            display: none;
        }
        
        table td {
            text-align: center;
        }
        
        table {
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .search-place {
            display: flex;
            justify-content: space-between;
        }
        
        .left-part,
        .right-part {
            width: 100%;
            padding: 10px 30px;
        }
        
        .left-part {
            background-color: #ccc;
        }
        
        .right-part {
            background-color: #aaa;
            padding: 10px;
        }
        
        .places-show {
            padding-left: 50px;
            margin-top: 50px;
            text-align: left;
        }
        
        .place {
            padding: 5px;
        }
        
        .safe {
            border: 2px dashed green;
            margin: 10px;
            padding: 5px;
        }
        
        .unsafe {
            border: 2px dashed red;
            margin: 10px;
            padding: 5px;
        }
        
        .place-card {
            text-align: justify;
        }
        
        .row-2-card {
            display: flex;
        }
        
        .txt-center {
            text-align: center;
        }
        
        .hw-100 {
            height: 100px;
            width: 100px;
        }
        
        .form-group-h {
            display: flex;
            justify-content: center;
        }
        
        .search-section {
            background-color: violet;
            padding: 10px;
        }
        
        .heading {
            margin-bottom: 20px;
            text-transform: capitalize;
        }
        
        .form-group-h label,
        .form-group-h input {
            font-size: 16px;
            padding: 5px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            border: none;
        }
        
        .form-inner {
            border-left: 2px solid white;
            padding: 0px 10px;
        }
        
        .form-inner:first-child {
            border: none;
        }
        
        .top-icon {
            height: 25px;
            width: 25px;
        }
        
        .right a {
            margin: 0px 10px;
        }
        
        .copyrights {
            padding: 15px;
            width: 100%;
            background-color: gray;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- Head Section -->
    <section class="header">
        <div class="row clearfix">
            <div class="column">
                <div class="left">
                    <ul id="menu" class="nav navbar-nav">
                        <li><a title="Home" href="#a">Home</a></li>
                        <li><a title="Places" href="#b">Places</a></li>
                        <li><a title="Status" href="#c">Status</a></li>
                    </ul>
                </div>
                <div class="right" id="a">
                    <a href=""> <img src="images/fb.png" class="top-icon" class="top-icon" target="blank"></a>
                    <a href=""> <img src="images/tw.png" class="top-icon" target="blank"></a>
                    <a href=""><img src="images/in.png" class="top-icon" target="blank"></a>
                    <a href="./login.php" title="Login"><img src="images/ic.png" class="top-icon" target="blank"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- slide -->
    <div>
        <img class="mySlides" src="images/a.jpg" style="width:100%; height:480px;">
        <img class="mySlides" src="images/b.jpg" style="width:100%; height:480px;">
        <img class="mySlides" src="images/c.jpg" style="width:100%; height:480px;">
    </div>

    <!-- Travel  Section Search -->
    <section class="search-section txt-center">
        <div class="heading">
            <h2>Tourist Travel Status</h2>
        </div>
        <form action="" class="">
            <div class="form-group-h">
                <div class="form-inner">
                    <label for="tname">Name</label>
                    <input type="text" placeholder="Tourist Name" id="tname">
                </div class="form-inner">

                <div class="form-inner">
                    <label for="cin">Checked In / Start Place </label>
                    <input type="text" placeholder="Checked In Place" id="cin">
                </div>


                <div class="form-inner">
                    <label for="dest">Destination</label>
                    <input type="text" placeholder="Checked In Place" id="dest">
                </div>
                <div class="form-inner">
                    <input type="button" value="Search">
                </div>
            </div>
        </form>
    </section>
    <!-- travel section search ends -->

    <!-- travel section display -->
    <section class="display-section" style="text-align: center;padding: 50px 0px;font-size: 18px;background-color: yellowgreen;">
        <center>
            <table border="1" style="width:70%;">
                <tr>
                    <th>S.N.O.</th>
                    <th>Name</th>
                    <th>Checked in from</th>
                    <th>Destination</th>
                    <th>Time to reach</th>
                    <th>current position</th>
                    <th>travel status</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>sp</td>
                    <td>btl</td>
                    <td>palpa</td>
                    <td>1.30</td>
                    <td>jordhara</td>
                    <td>travelling</td>
                </tr>
            </table>
        </center>
    </section>
    <!-- travel section display ends  -->


    <!-- travel section entry --
    <section class="entry-section">
        <div class="heading">
            <h2>tourist travel plan entry</h2>
        </div>
        <form action="">
            <div class="form-group">
                <label for="to-name"> Tourist Name </label>
                <input type="text" placeholder="Tourist Name" id="to-name">
            </div>
            <div class="form-group">
                <label for="chkin-plc"> Checked In Place </label>
                <input type="text" placeholder="Checkin From" id="chkin-plc">
            </div>
            <div class="form-group">
                <label for="dest-plc"> Destination </label>
                <input type="text" placeholder="Destination" id="dest-plc">
            </div>
            <div class="form-group">
                <label for="ttoreach"> Estimated time to reach  </label>
                <input type="text" placeholder="estimated Time" id="ttoreach">
            </div>
            <div class="form-group">
                <label for="cur-pos"> current position  </label>
                <input type="text" placeholder="Current Position" id="cur-pos">
            </div>
            <div class="form-group">
                <label for="tr-stat"> travel status </label>
                <input type="text" placeholder="Travel status" id="tr-stat">
            </div>
            <div class="form-group">
                <div>
                    <h3>Send Rescue Team?</h3>
                </div>
                <label for="send-yes"> YES </label>
                <input type="radio" name="send-ref" id="send-yes">
                <label for="send-no"> NO </label>
                <input type="radio" name="send-ref" id="send-no" checked>

            </div>
            <div class="form-group">
                <input type="button" value="save/update">
            </div>
        </form>
    </section>
    <!-- travel section entry ends  -->




    <!-- search places section -->
    <section class="search-place">
        <div class="left-part txt-center">
            <div class="heading">
                <h2>search for places</h2>
            </div>
            <form action="">
                <div class="form-group-h">
                    <div class="form-inner">
                        <label for="se-place">Places</label>
                        <input type="text" placeholder="Search Your Destination" id="se-place">
                    </div class="form-inner">
                    <div class="form-inner">
                        <input type="button" value="search">
                    </div>
                </div>
            </form>
            <div class="places-show">
                <div class="place safe">Lumbini</div>
                <div class="place unsafe">Palpa</div>
                <div class="place safe">Mustang</div>
            </div>
        </div>
        <div class="right-part">
            <div class="row-2-card">
                <div class="place-card safe">
                    <div class="image txt-center">
                        <img class="hw-100" src="https://bd.nepalembassy.gov.np/blog/wp-content/uploads/2019/12/logo-visitnepal@2x.png" alt="null">
                    </div>
                    <div class="desc">
                        <h3>lumbini</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus error magni repudiandae adipisci!
                        </p>
                    </div>
                </div>
                <div class="place-card unsafe">
                    <div class="image txt-center">
                        <img class="hw-100" src="https://bd.nepalembassy.gov.np/blog/wp-content/uploads/2019/12/logo-visitnepal@2x.png" alt="null">
                    </div>
                    <div class="desc">
                        <h3>lumbini</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus error magni repudiandae adipisci!
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- search place section ends  -->

    <div class="copyrights">
        <p>© 2020. All rights reserved | Design by<strong> White Shadow </strong> </p>
    </div>
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }
    </script>
</body>

</html>