<!DOCTYPE html>
<html>
<head>
	<title>VisitNepal2020</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			transition: all 1s;
		}
		.row{
			padding-top: 8px;
			height:30px;
			width: 100%;
			background-color: gray;
		}
		.right{
			text-align: right;
			padding-right: 100px;
		}
		.left{
            padding-left: 100px;
			text-align: left;
		}
		.left ul li {
			height: 30px;
			width: 100px;
			float: left;
			list-style-type: none;
		}
		.left ul li a {
			text-decoration:none;
			color: white;
			transition: all 1s;
			font-size: 20px;

		}
		.left ul li a:hover{
			color: blue;
		} 
		.mySlides {display:none;}
		table td {
            text-align: center;
        }
        
        .search-place {
            background-color: #eee;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
        }
        
        .left-part,
        .right-part {
            width: 100%;
        }
        
        .left-part {
            border: 1px solid blue;
        }
        
        .right-part {
            border: 1px solid coral;
            padding: 10px;
        }
        
        .places-show {
            padding-left: 50px;
        }
        
        .place {
            padding: 5px;
        }
        
        .safe {
            border: 2px dashed green;
            margin: 10px;
            padding: 5px;
        }
        
        .unsafe {
            border: 2px dashed red;
            margin: 10px;
            padding: 5px;
        }
        
        .place-card {
            text-align: justify;
        }
        
        .row-2-card {
            display: flex;
        }
        
        .txt-center {
            text-align: center;
        }
        
        .hw-100 {
            height: 100px;
            width: 100px;
        }
        .copyrights{
        	padding-top: 8px;
        	height:30px;
			width: 100%;
			background-color: gray;
			text-align: center;
			font-size: 20px;
        }
	</style>
</head>
<body>
	<!-- Head Section -->
		<div class="row">
		  <div class="colume">
			<div class="left">
				  <ul id="menu" class="nav navbar-nav">
				  	<li><a title="Home" href="#a">Home</a></li>
				  	<li><a title="Places" href="#b">Places</a></li>
				  	<li><a title="Entry" href="#c">Status</a></li>
				  </ul>
			</div>
			<div class="right" id="a">
	            <a href=""> <img src="images/fb.png" height=20px width=20px  target="blank"></a> 
	            <a href=""> <img src="images/tw.png" height=20px width=20px target="blank"></a>
                <a href=""><img src="images/in.png" height=20px width=20px target="blank"></a>
                <a href="admin/index.php"><img src="images/ic.png" height=20px width=20px target="blank"></a>
	        </div>
		  </div>
		</div>
	<!-- slide -->
  <div>
  <img class="mySlides" src="images/a.jpg" style="width:100%; height:480px;">
  <img class="mySlides" src="images/b.jpg" style="width:100%; height:480px;">
  <img class="mySlides" src="images/c.jpg" style="width:100%; height:480px;">
</div>
    <!-- Travel  Section Search -->
    <section class="search-section" id="b">
        <div class="heading">
            <h2>Tourist Travel Status</h2>
        </div>
        <form action="">
            <div class="form-group">
                <label for="tname">Name</label>
                <input type="text" value="Tourist Name" id="tname">
            </div>
            <div class="form-group">
                <label for="cin">Checked In / Start Place </label>
                <input type="text" value="Checked In Place" id="cin">
            </div>
            <div class="form-group">
                <label for="dest">Destination</label>
                <input type="text" value="Checked In Place" id="dest">
            </div>
            <div class="form-group">
                <input type="button" value="Search">
            </div>
        </form>
    </section>
    <!-- travel section search ends -->

    <!-- travel section display -->
    <section class="display-section" style="text-align: center;">
        <center>
            <table border="1" style="width:70%;">
                <tr>
                    <th>S.N.O.</th>
                    <th>Name</th>
                    <th>Checked in from</th>
                    <th>Destination</th>
                    <th>Time to reach</th>
                    <th>current position</th>
                    <th>travel status</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>sp</td>
                    <td>btl</td>
                    <td>palpa</td>
                    <td>1.30</td>
                    <td>jordhara</td>
                    <td>travelling</td>
                </tr>
            </table>
        </center>
    </section>
    <!-- travel section display ends  -->


    <!-- travel section entry -->
    <section class="entry-section" id="c">
        <div class="heading">
            <h2>tourist travel plan entry</h2>
        </div>
        <form action="">
            <div class="form-group">
                <label for="to-name"> Tourist Name </label>
                <input type="text" placeholder="Tourist Name" id="to-name">
            </div>
            <div class="form-group">
                <label for="chkin-plc"> Checked In Place </label>
                <input type="text" placeholder="Checkin From" id="chkin-plc">
            </div>
            <div class="form-group">
                <label for="dest-plc"> Destination </label>
                <input type="text" placeholder="Destination" id="dest-plc">
            </div>
            <div class="form-group">
                <label for="ttoreach"> Estimated time to reach  </label>
                <input type="text" placeholder="estimated Time" id="ttoreach">
            </div>
            <div class="form-group">
                <label for="cur-pos"> current position  </label>
                <input type="text" placeholder="Current Position" id="cur-pos">
            </div>
            <div class="form-group">
                <label for="tr-stat"> travel status </label>
                <input type="text" placeholder="Travel status" id="tr-stat">
            </div>
            <div class="form-group">
                <div>
                    <h3>Send Rescue Team?</h3>
                </div>
                <label for="send-yes"> YES </label>
                <input type="radio" name="send-ref" id="send-yes">
                <label for="send-no"> NO </label>
                <input type="radio" name="send-ref" id="send-no" checked>

            </div>
            <div class="form-group">
                <input type="button" value="save/update">
            </div>
        </form>
    </section>
    <!-- travel section entry ends  -->


    <br><br><br>

    <!-- search places section -->
    <section class="search-place">
        <div class="left-part">
            <div class="heading">
                <h2>search for places</h2>
            </div>
            <form action="">
                <div class="form-group">
                    <label for="se-place">Places</label>
                    <input type="text" placeholder="Search Your Destination" id="se-place">
                    <input type="button" value="search">
                </div>
            </form>
            <div class="places-show">
                <div class="place safe">Lumbini</div>
                <div class="place unsafe">Palpa</div>
                <div class="place safe">Mustang</div>
            </div>
        </div>
        <div class="right-part">
            <div class="row-2-card">
                <div class="place-card safe">
                    <div class="image txt-center">
                        <img class="hw-100" src="https://bd.nepalembassy.gov.np/blog/wp-content/uploads/2019/12/logo-visitnepal@2x.png" alt="null">
                    </div>
                    <div class="desc">
                        <h3>lumbini</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus error magni repudiandae adipisci!
                        </p>
                    </div>
                </div>
                <div class="place-card unsafe">
                    <div class="image txt-center">
                        <img class="hw-100" src="https://bd.nepalembassy.gov.np/blog/wp-content/uploads/2019/12/logo-visitnepal@2x.png" alt="null">
                    </div>
                    <div class="desc">
                        <h3>lumbini</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus error magni repudiandae adipisci!
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- search place section ends  -->
    <div class="copyrights">
	<p>© 2020. All rights reserved | Design by White Shadow</p>
    </div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>